<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            color: #333;
        }
        h1 {
            color: #ff6600;
            margin-bottom: 20px;
        }
        #controls {
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            margin-right: 10px;
        }
        select, button {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }
        button {
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #ff8533;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        td {
            border: 1px solid #ddd;
            width: 40px;
            height: 40px;
            text-align: center;
        }
        input {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            border: none;
            color: #333;
        }
        input[readonly] {
            background-color: #f0f0f0;
            color: #000;
            font-weight: bold;
        }
        .highlight {
            background-color: #ffcc80;
        }
    </style>
</head>
<body>

<h1><marquee behavior="scroll" direction="left">Gangadhar's Gaming World</marquee></h1>
<h1>SUDOKU</h1>


<div id="controls">
    <label for="size">Select Size:</label>
    <select id="size">
        <option value="4">4x4</option>
        <option value="9" selected>9x9</option>
    </select>

    <label for="difficulty">Select Difficulty:</label>
    <select id="difficulty">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
    </select>

    <button onclick="generateSudoku()">Generate Puzzle</button>
    <button onclick="solveSudoku()">Solve Puzzle</button>
    <button onclick="submitSudoku()">Submit Puzzle</button>
</div>

<table id="sudoku-grid">
    <!-- Sudoku Grid will be dynamically created here -->
</table>

<div id="result" style="margin-top: 20px;"></div>

<script>
    function createGrid(grid) {
        const table = document.getElementById('sudoku-grid');
        table.innerHTML = '';  // Clear the grid

        const size = grid.length;
        const boxSize = Math.sqrt(size);

        for (let i = 0; i < size; i++) {
            const row = document.createElement('tr');
            for (let j = 0; j < size; j++) {
                const cell = document.createElement('td');
                const input = document.createElement('input');
                input.type = 'number';
                input.min = '1';
                input.max = size;
                if (grid[i][j] !== 0) {
                    input.value = grid[i][j];
                    input.readOnly = true;
                }
                if (i % boxSize === 0 || j % boxSize === 0) {
                    input.classList.add('highlight');
                }
                cell.appendChild(input);
                row.appendChild(cell);
            }
            table.appendChild(row);
        }
    }

    function getGrid() {
        const grid = [];
        const rows = document.querySelectorAll('#sudoku-grid tr');
        rows.forEach((row) => {
            const rowData = [];
            const inputs = row.querySelectorAll('input');
            inputs.forEach(input => {
                rowData.push(parseInt(input.value) || 0);
            });
            grid.push(rowData);
        });
        return grid;
    }

    function generateSudoku() {
        const size = document.getElementById('size').value;
        const difficulty = document.getElementById('difficulty').value;
        fetch('/generate', {
            method: 'POST',
            body: new URLSearchParams({ size, difficulty })
        })
        .then(response => response.json())
        .then(grid => {
            createGrid(grid);
        });
    }

    function solveSudoku() {
        const grid = getGrid();
        fetch('/solve', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ grid })
        })
        .then(response => response.json())
        .then(solvedGrid => {
            createGrid(solvedGrid);
        });
    }

    function submitSudoku() {
        const grid = getGrid();
        fetch('/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ grid })
        })
        .then(response => response.json())
        .then(result => {
            const resultDiv = document.getElementById('result');
            if (result.result) {
                resultDiv.innerHTML = '<h3 style="color: green;">Congratulations! You solved the puzzle correctly!</h3>';
            } else {
                resultDiv.innerHTML = '<h3 style="color: red;">Sorry, your solution is incorrect. Try again.</h3>';
            }
        });
    }
</script>

</body>
</html>
